==============================================================================
 A) STATUS MISMATCH — doc claims active, Jira says Resolved/Closed/Deferred
==============================================================================
  Found: 9 mentions of 5 unique tickets

  [VMX-6754 = Resolved/Fixed since 2026-04-29 · josh.ch.tseng]
    knowledge\05_workflows\sheet-jira-sync-sweeper.md:53
    > | 162 | VMX-6754 | In Process | Resolved | 5/6 同步 ✅ |

  [VMX-6754 = Resolved/Fixed since 2026-04-29 · josh.ch.tseng]
    knowledge\06_calibration-log\sheet-jira-mismatches.md:19
    > | 162 | VMX-6754 | In Process(7 個月)| Resolved | 5/6 會議同步 ✅ |

  [VMX-6920 = Closed/Fixed since 2026-03-09 · jimmy.jy.huang]
    knowledge\02_organization-map\stakeholders.md:38
    > | **BMS** | API + 客製 | (待補) | 雙版本同步戰略對象 / 200Hz / Smoking config / VMX-6920 |

  [VMX-7029 = Resolved/Fixed since 2026-03-25 · leo.tsai]
    knowledge\05_workflows\sheet-jira-sync-sweeper.md:54
    > | 165 | VMX-7029 | In Process | Resolved | 5/6 同步 ✅ |

  [VMX-7029 = Resolved/Fixed since 2026-03-25 · leo.tsai]
    knowledge\06_calibration-log\sheet-jira-mismatches.md:20
    > | 165 | VMX-7029 | In Process(5 個月)| Resolved | 5/6 會議同步 ✅ |

  [VMX-7161 = Resolved/Fixed since 2026-03-25 · mori.jhang]
    knowledge\05_workflows\sheet-jira-sync-sweeper.md:55
    > | 187 | VMX-7161 | In Process | Resolved | 5/6 同步 ✅ |

  [VMX-7161 = Resolved/Fixed since 2026-03-25 · mori.jhang]
    knowledge\06_calibration-log\sheet-jira-mismatches.md:21
    > | 187 | VMX-7161 | In Process | Resolved | 5/6 會議同步 ✅ |

  [VMX-7162 = Resolved/Fixed since 2026-03-25 · mori.jhang]
    knowledge\05_workflows\sheet-jira-sync-sweeper.md:56
    > | 188 | VMX-7162 | In Process | Resolved | 5/6 同步 ✅ |

  [VMX-7162 = Resolved/Fixed since 2026-03-25 · mori.jhang]
    knowledge\06_calibration-log\sheet-jira-mismatches.md:22
    > | 188 | VMX-7162 | In Process | Resolved | 5/6 會議同步 ✅ |


==============================================================================
 B) STALE — cited in docs but no Jira update in >90 days
==============================================================================
  Found: 45 stale tickets
  [VMX-6419=New] 314d old · 2025-07-02 · - · cited 2x
  [VMX-6528=Open] 305d old · 2025-07-11 · charlie.tychen · cited 2x
  [VMX-5879=New] 301d old · 2025-07-15 · eric.h · cited 2x
  [VMX-6523=New] 300d old · 2025-07-16 · allen.yc.chung · cited 2x
  [VMX-6382=New] 298d old · 2025-07-18 · vincent.ho · cited 4x
  [VMX-6326=New] 291d old · 2025-07-25 · allen.yc.chung · cited 2x
  [VMX-5744=New] 257d old · 2025-08-28 · eric.h · cited 2x
  [VMX-6265=New] 256d old · 2025-08-29 · simon.wu · cited 2x
  [VMX-6348=New] 256d old · 2025-08-29 · simon.wu · cited 2x
  [VMX-6486=New] 256d old · 2025-08-29 · allen.yc.chung · cited 2x
  [VMX-6512=New] 256d old · 2025-08-29 · righter.song · cited 2x
  [VMX-6521=New] 256d old · 2025-08-29 · allen.yc.chung · cited 2x
  [VMX-6602=New] 256d old · 2025-08-29 · simon.wu · cited 2x
  [VMX-6222=New] 251d old · 2025-09-03 · simon.wu · cited 2x
  [VMX-5880=Pending] 249d old · 2025-09-05 · mori.jhang · cited 2x
  [VMX-6040=New] 249d old · 2025-09-05 · neil.mercer · cited 2x
  [VMX-6420=New] 249d old · 2025-09-05 · - · cited 2x
  [VMX-6465=New] 249d old · 2025-09-05 · - · cited 2x
  [VMX-6586=New] 249d old · 2025-09-05 · - · cited 14x
  [VMX-6703=New] 249d old · 2025-09-05 · eric.h · cited 7x
  [VMX-6692=New] 246d old · 2025-09-08 · leon.lan · cited 2x
  [VMX-6203=New] 242d old · 2025-09-12 · - · cited 2x
  [VMX-6453=Open] 242d old · 2025-09-12 · jieli.liu · cited 7x
  [VMX-6221=New] 239d old · 2025-09-15 · jay.qiu · cited 4x
  [VMX-6369=In Progress] 235d old · 2025-09-19 · joe.lien · cited 2x
  [VMX-6734=New] 231d old · 2025-09-23 · nell.chen · cited 2x
  [VMX-6736=New] 228d old · 2025-09-26 · brian.chienlee · cited 2x
  [VMX-6374=New] 224d old · 2025-09-30 · allen.yc.chung · cited 2x
  [VMX-6785=New] 217d old · 2025-10-07 · righter.song · cited 2x
  [VMX-6507=New] 207d old · 2025-10-17 · gennie.fan · cited 2x
  ... +15 more

==============================================================================
 C) TOP ASSIGNEES with 'New' tickets that are cited in docs
==============================================================================
  allen.yc.chung              11  (VMX-6326, VMX-6374, VMX-6486, VMX-6521, VMX-6523, VMX-6851, VMX-7099, HAWK-401...)
  brian.chienlee              10  (VMX-6736, VMX-6841, VMX-6866, VMX-7088, VMX-7151, VMX-7321, VMX-7389, HAWK-545...)
  eric.h                       9  (VMX-5744, VMX-5879, VMX-5909, VMX-5915, VMX-6703, HAWK-332, HAWK-501, HAWK-570...)
  spencer.su                   7  (VMX-6427, VMX-6885, VMX-6886, VMX-7030, VMX-7373, VMX-7457, HAWK-584)
  -                            6  (VMX-6203, VMX-6419, VMX-6420, VMX-6465, VMX-6586, VMX-7194)
  righter.song                 5  (VMX-6512, VMX-6785, VMX-6881, VMX-7014, VMX-7427)
  simon.wu                     4  (VMX-6222, VMX-6265, VMX-6348, VMX-6602)
  jimmy.jy.huang               4  (VMX-6380, VMX-6722, VMX-7101, VMX-7404)
  lucy.sw.yen                  4  (VMX-7082, VMX-7083, VMX-7233, VMX-7432)
  leo.tsai                     4  (VMX-7316, VMX-7335, VMX-7374, VMX-7375)
  vincent.ho                   3  (VMX-6382, VMX-7317, VMX-7320)
  nell.chen                    2  (VMX-6734, VMX-6821)
  ben.ko                       2  (VMX-7132, VMX-7391)
  mori.jhang                   2  (VMX-7147, HAWK-583)
  jack.fl.chen                 2  (VMX-7224, VMX-7407)
  woody.lee                    2  (VMX-7430, VMX-7431)
  Daniel Kara                  2  (HAWK-457, HAWK-519)
  Harish Bolneni               2  (HAWK-508, HAWK-579)
  neil.mercer                  1  (VMX-6040)
  jay.qiu                      1  (VMX-6221)
  gennie.fan                   1  (VMX-6507)
  leon.lan                     1  (VMX-6692)
  joe.lien                     1  (VMX-6888)
  neil.kuo                     1  (VMX-6924)
  pokai.huang                  1  (VMX-7458)
  Jakob Mund                   1  (HAWK-502)
  luchun.chen                  1  (HAWK-511)
  Utkarsh Patel                1  (HAWK-528)
  Olugbo Oniyide               1  (HAWK-544)
  chiehli.wang                 1  (HAWK-573)

==============================================================================
 D) RECENTLY UPDATED (last 7 days, cited in docs)
==============================================================================
  [VMX-7335=New] 2026-05-12 · leo.tsai · cited 2x
  [VMX-7407=New] 2026-05-12 · jack.fl.chen · cited 17x
  [VMX-7239=Closed] 2026-05-11 · vincent.ho · cited 2x
  [VMX-7317=New] 2026-05-11 · vincent.ho · cited 9x
  [VMX-7391=New] 2026-05-11 · ben.ko · cited 2x
  [VMX-7457=New] 2026-05-11 · spencer.su · cited 59x
  [VMX-7458=New] 2026-05-11 · pokai.huang · cited 38x
  [HAWK-498=New] 2026-05-11 · allen.yc.chung · cited 2x
  [HAWK-511=New] 2026-05-11 · luchun.chen · cited 2x
  [HAWK-577=Open] 2026-05-11 · chiehli.wang · cited 22x
  [HAWK-582=Open] 2026-05-11 · jieli.liu · cited 40x
  [HAWK-584=New] 2026-05-11 · spencer.su · cited 2x
  [HAWK-570=New] 2026-05-10 · eric.h · cited 6x
  [HAWK-583=New] 2026-05-09 · mori.jhang · cited 4x
  [VMX-6983=In Progress] 2026-05-08 · james.cw.chou · cited 18x
  [VMX-7194=New] 2026-05-08 · - · cited 20x
  [VMX-7381=Resolved] 2026-05-08 · lucy.sw.yen · cited 3x
  [VMX-7431=New] 2026-05-08 · woody.lee · cited 8x
  [HAWK-501=New] 2026-05-08 · eric.h · cited 29x
  [HAWK-519=New] 2026-05-08 · Daniel Kara · cited 2x
  [HAWK-535=New] 2026-05-08 · allen.yc.chung · cited 2x
  [HAWK-579=New] 2026-05-08 · Harish Bolneni · cited 2x
  [VMX-6353=Resolved] 2026-05-07 · mori.jhang · cited 3x
  [VMX-7088=New] 2026-05-07 · brian.chienlee · cited 30x
  [VMX-7149=In Progress] 2026-05-07 · spencer.su · cited 2x
  [VMX-7374=New] 2026-05-07 · leo.tsai · cited 3x
  [VMX-7375=New] 2026-05-07 · leo.tsai · cited 3x
  [VMX-7419=Resolved] 2026-05-07 · spencer.su · cited 2x
  [VMX-5909=New] 2026-05-06 · eric.h · cited 13x
  [VMX-6722=New] 2026-05-06 · jimmy.jy.huang · cited 72x