                 Notes in a3aad3ec-ecf3-4468-a0d9-13a6a18359c7                 
┌─────────────────────────┬─────────────────────────┬─────────────────────────┐
│ ID                      │ Title                   │ Preview                 │
├─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ 49fe9299-58ba-4479-9ed… │ 神達數位車隊管理解決方… │ #### 1.                 │
│                         │                         │ 車隊管理雲端平台 (The   │
│                         │                         │ Brain) - **VisionMax**  │
│                         │                         │                         │
│                         │                         │ 這是 B...               │
└─────────────────────────┴─────────────────────────┴─────────────────────────┘
